# KotlinDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kotlindemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/administrator/kotlindemo1/: MainActivity.kt  MainActivity1.kt
app/src/main/kotlin/com/example/administrator/kotlindemo1/adapter/: TodoAdapter.kt  TodoAdapterJavaa.java  TodoAdapterbak.kt
app/src/main/kotlin/com/example/administrator/kotlindemo1/app/: MyTodoApplication.kt
app/src/main/kotlin/com/example/administrator/kotlindemo1/fragment/: KotlinDSLFragment.kt  TodoEditFragment.kt  TodosFragment.kt
app/src/main/kotlin/com/example/administrator/kotlindemo1/http/: RequestWrapper.kt
app/src/main/kotlin/com/example/administrator/kotlindemo1/model/: Todo.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_main.xml  empty_view.xml  fragment_main.xml  fragment_todos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/administrator/kotlindemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
